<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctt_bg" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="281dp"
        android:text="Play History"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="143dp"
        android:layout_marginRight="363dp"

        android:text=""
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="186dp"
        android:layout_marginRight="362dp"

        android:text=""
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/backarrow"
        android:text="Back"
        android:textSize="20dp" />

</RelativeLayout>