<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpbg">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:text="Settings"
       android:textSize="50dp"
       android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="233dp"
        android:text="Volume : "
        android:textColor="@color/white"
        android:textSize="25dp" />

    <SeekBar
        android:id="@+id/Volume"
        android:layout_width="261dp"
        android:layout_height="28dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="235dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_alignParentBottom="true"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:background="@drawable/backarrow"
        android:text="Back"
        android:textSize="20dp"/>

 <Button
     android:id="@+id/btn_helpmenu"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="270dp"
     android:layout_marginTop="150dp"
     android:text="Instruction"
     android:textSize="25dp" />

    <Switch
        android:id="@+id/Vibration"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="300dp"
        android:scrollbarSize="50dp"
        android:text="Vibration : "
        android:textSize="25dp"
        android:textColor="@color/white"/>

</RelativeLayout>